{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // create a section name AssetDatabase for the connection string with user and password

  "ConnectionStrings": {
    "AssetDatabase": "Server=DEV-SHERWIN-CYL\\SQLEXPRESS;Database=AssetDatabase;TrustServerCertificate=true;User ID=sa;Password=R3dm@p99;"
  }

}
